 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  ___  ____   | || |      __      | || |  ________    | |
| |    |_   _|   | || | |_  ||_  _|  | || |     /  \     | || | |_   ___ `.  | |
| |      | |     | || |   | |_/ /    | || |    / /\ \    | || |   | |   `. \ | |
| |      | |     | || |   |  __'.    | || |   / ____ \   | || |   | |    | | | |
| |     _| |_    | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |___.' / | |
| |    |_____|   | || | |____||____| | || ||____|  |____|| || | |________.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 